# Naeun-PrivateBanker_Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/naeun/naeun_server/: NaeunServerApplication.java
src/main/java/com/naeun/naeun_server/domain/Product/controller/: ProductController.java
src/main/java/com/naeun/naeun_server/domain/Product/domain/: Product.java  ProductRepository.java
src/main/java/com/naeun/naeun_server/domain/Product/dto/: ProductDetailResDto.java  ProductSearchItemDto.java  ProductSearchResDto.java
src/main/java/com/naeun/naeun_server/domain/Product/error/: ProductErrorCode.java
src/main/java/com/naeun/naeun_server/domain/Product/service/: ProductService.java
src/main/java/com/naeun/naeun_server/domain/Record/controller/: RecordController.java
src/main/java/com/naeun/naeun_server/domain/Record/domain/: Record.java  RecordCaution.java  RecordCautionRepository.java  RecordDetail.java  RecordDetailRepository.java  RecordRepository.java
src/main/java/com/naeun/naeun_server/domain/Record/dto/: CautionItemDto.java  NewRecordReqDto.java  RecordAnalysisResDto.java  RecordListItemDto.java
src/main/java/com/naeun/naeun_server/domain/Record/dto/Gemini/: ConvAIResDto.java  (+2 more)
src/main/java/com/naeun/naeun_server/domain/Record/error/: RecordErrorCode.java
src/main/java/com/naeun/naeun_server/domain/Record/service/: RecordService.java
src/main/java/com/naeun/naeun_server/domain/User/controller/: UserController.java
src/main/java/com/naeun/naeun_server/domain/User/domain/: User.java  UserRepository.java
src/main/java/com/naeun/naeun_server/domain/User/dto/: LoginReqDto.java  LoginResDto.java
src/main/java/com/naeun/naeun_server/domain/User/error/: UserErrorCode.java
src/main/java/com/naeun/naeun_server/domain/User/service/: UserService.java
src/main/java/com/naeun/naeun_server/domain/model/: JwtVo.java
src/main/java/com/naeun/naeun_server/global/common/: DataResponseDto.java  ResponseDto.java
src/main/java/com/naeun/naeun_server/global/common/filter/: JwtAuthorizationFilter.java
src/main/java/com/naeun/naeun_server/global/config/: RedisConfig.java  WebMvcConfiguration.java
src/main/java/com/naeun/naeun_server/global/error/: ErrorCode.java  GlobalErrorCode.java
src/main/java/com/naeun/naeun_server/global/error/exception/: AppException.java
src/main/java/com/naeun/naeun_server/global/error/handler/: GlobalExceptionHandler.java
src/main/java/com/naeun/naeun_server/global/util/: GcsUtil.java  JwtUtil.java  RedisUtil.java  ResponseUtil.java  StringUtil.java  SttUtil.java
src/main/resources/: application.yml
src/test/java/com/naeun/naeun_server/: NaeunServerApplicationTests.java
src/test/java/com/naeun/naeun_server/domain/Product/controller/: ProductControllerTest.java
src/test/java/com/naeun/naeun_server/domain/Record/controller/: RecordControllerTest.java
src/test/java/com/naeun/naeun_server/domain/Record/service/: RecordServiceTest.java
src/test/java/com/naeun/naeun_server/global/util/: SttUtilTest.java
(+1 files in other folders)
